# define the cpu used by Arduino/Genuino MKR1000 board
export CPU = samd21

ifeq ($(PROGRAMMER),jlink)
    # in case J-Link is attached to SWD pins, use a plain CPU memory model
    export CPU_MODEL = samd21g18a

    # setup JLink for flashing
    export JLINK_DEVICE := atsamw25
    include $(RIOTMAKE)/tools/jlink.inc.mk

    # set default serial port depending on operating system
    PORT_LINUX ?= /dev/ttyUSB0
    PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.SLAB_USBtoUART*)))
else
    # when BOSSA is used, use a different flash map
    # refer https://github.com/shumatech/BOSSA for this programmer
    export PROGRAMMER = bossa
    export CPU_MODEL = samd21g18a_mkr1000
    export CFLAGS += -D__SAMD21G18A__

    # define board specific flasher options
    export FLASHER = $(RIOTBOARD)/$(BOARD)/dist/flash.sh
    export OFLAGS = -O binary

    #export needed for flash rule
    export PORT_LINUX ?= /dev/ttyACM0
    export PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))
endif

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# setup the boards dependencies
include $(RIOTBOARD)/$(BOARD)/Makefile.dep
